{
  "name": "electron-vin-decoder",
  "version": "1.0.0",
  "description": "A tool to help people decode VINs.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
  ],
  "author": "DRN",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/austinthedeveloper/vin-decoder-electron/issues"
  },
  "homepage": "https://github.com/austinthedeveloper/vin-decoder-electron#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
